# HobbyProject

./: README.md
JHobbyProject/: JHobbyProject.sln
JHobbyProject/HobbyRepositoryCore/: HobbyRepositoryCore.csproj  efpt.config.json
JHobbyProject/HobbyRepositoryCore/Implements/: XXXXXImplement.cs  XXXXXRepository.cs
JHobbyProject/HobbyRepositoryCore/Interfaces/: IXXXXX.cs  IXXXXXRepository.cs
JHobbyProject/HobbyRepositoryCore/Models/: Activity.cs  (+9 more)
JHobbyProject/HobbyServicesCore/: HobbyServiceCore.csproj
JHobbyProject/HobbyServicesCore/DtoModels/: XXXXXDtoModel.cs
JHobbyProject/HobbyServicesCore/Implements/: XXXXXImplement.cs  XXXXXService.cs
JHobbyProject/HobbyServicesCore/Interfaces/: IXXXXX.cs  IXXXXXService.cs
JHobbyProject/HobbyServicesCore/Models/: XXXXXService.cs
JHobbyProject/HobbyServicesCore/Parameters/: XXXXXParameter.cs
JHobbyProject/HobbyWebsiteCore/: HobbyWebsiteCore.csproj  Program.cs  appsettings.json
JHobbyProject/HobbyWebsiteCore/ApiControllers/: XXXXXApiController.cs
JHobbyProject/HobbyWebsiteCore/Controllers/: HomeController.cs
JHobbyProject/HobbyWebsiteCore/Data/: ApplicationDbContext.cs
JHobbyProject/HobbyWebsiteCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JHobbyProject/HobbyWebsiteCore/Models/: ErrorViewModel.cs
JHobbyProject/HobbyWebsiteCore/Models/ViewModels/: XXXXXViewModel.cs
JHobbyProject/HobbyWebsiteCore/Parameters/: XXXXXParameter.cs
JHobbyProject/HobbyWebsiteCore/Properties/: launchSettings.json
JHobbyProject/HobbyWebsiteCore/ViewModels/: XXXXXViewModel.cs
JHobbyProject/HobbyWebsiteCore/Views/: _ViewImports.cshtml
JHobbyProject/HobbyWebsiteCore/Views/Home/: Index.cshtml  Privacy.cshtml
JHobbyProject/HobbyWebsiteCore/Views/Shared/: _BreadcrumbPartial.cshtml  _Layout.cshtml
(+4 files in other folders)
