<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implements\" />
    <Folder Include="DtoModels\" />
    <Folder Include="Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HobbyRepositoryCore\HobbyRepositoryCore.csproj" />
  </ItemGroup>

</Project>
